<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>HTML - WAI-ARIA</title>
    <meta name="description" content="Session on WAI-ARIA for National Coding Week.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      div.marpit>section {
        width: 1280px;
        height: 720px;

        box-sizing: border-box;
        overflow: hidden;
        position: relative;

        scroll-snap-align: center center;
      }

      div.marpit>section::after {
        bottom: 0;
        content: attr(data-marpit-pagination);
        padding: inherit;
        pointer-events: none;
        position: absolute;
        right: 0;
      }

      div.marpit>section:not([data-marpit-pagination])::after {
        display: none;
      }

      /* Normalization */
      div.marpit>section h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      div.marpit>section video::-webkit-media-controls {
        will-change: transform;
      }

      @page {
        size: 1280px 720px;
        margin: 0;
      }

      @media print {

        html,
        body {
          background-color: #fff;
          margin: 0;
          page-break-inside: avoid;
          break-inside: avoid-page;
        }

        div.marpit>section {
          page-break-before: always;
          break-before: page;
        }

        div.marpit>section,
        div.marpit>section * {
          -webkit-print-color-adjust: exact !important;
          animation-delay: 0s !important;
          animation-duration: 0s !important;
          color-adjust: exact !important;
          transition: none !important;
        }

        div.marpit>svg[data-marpit-svg] {
          display: block;
          height: 100vh;
          width: 100vw;
        }
      }

      /* @theme dwp-theme */
      /*!
 * @auto-scaling true
 * @size 16:9 1280px 720px
 * @size 4:3 960px 720px
 */
      div.marpit>section .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 100%;
        margin: calc(var(--marpit-root-font-size, 1rem) * 1) 0;
      }

      div.marpit>section .col {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        margin-right: calc(var(--marpit-root-font-size, 1rem) * 1);
      }

      div.marpit>section .pagination {
        color: #505a5f;
        font-size: 24px;
        position: absolute;
        padding: 0;
        right: 30px;
        top: 0;
      }

      div.marpit>section section.pagination {
        --marpit-root-font-size: 24px;
      }

      div.marpit>section .visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        clip: rect(0 0 0 0) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        border: 0 !important;
        white-space: nowrap !important;
      }

      div.marpit>section a,
      div.marpit>section a:visited,
      div.marpit>section h6,
      div.marpit>section h5,
      div.marpit>section h4,
      div.marpit>section h3,
      div.marpit>section h2,
      div.marpit>section h1 {
        color: hsl(259deg, 54%, 37%);
      }

      div.marpit>section {
        font-family: Arial, Helvetica, sans-serif;
      }

      div.marpit>section code,
      div.marpit>section pre code {
        font-family: monospace, monospace;
      }

      div.marpit>section p,
      div.marpit>section h2,
      div.marpit>section h1 {
        max-width: 66%;
      }

      div.marpit>section {
        line-height: 1.2;
        font-size: 29px;
        color: #111111;
        background: white;
        align-items: stretch;
        display: flex;
        flex-flow: column nowrap;
        height: 720px;
        justify-content: center;
        padding: 78.5px;
        width: 1280px;
      }

      div.marpit>section {
        --marpit-root-font-size: 29px;
      }

      div.marpit>section:after {
        color: #505a5f;
        font-size: 24px;
        position: absolute;
        padding: 0;
        right: 30px;
        bottom: 21px;
      }

      div.marpit>section:after {
        --marpit-root-font-size: 24px;
      }

      div.marpit>section>*:last-child,
      div.marpit>section section[data-footer]> :nth-last-child(2) {
        margin-bottom: 0;
      }

      div.marpit>section>*:first-child,
      div.marpit>section header:first-child+* {
        margin-top: 0;
      }

      div.marpit>section pre {
        margin: 0;
        overflow: visible;
        margin-bottom: calc(var(--marpit-root-font-size, 1rem) * 1);
      }

      div.marpit>section pre code {
        display: block;
        overflow-y: visible;
        overflow-x: auto;
        padding: calc(var(--marpit-root-font-size, 1rem) * 0.75);
        border: 1px dashed;
        font-size: calc(var(--marpit-root-font-size, 1rem) * 0.9);
      }

      div.marpit>section pre code:focus {
        outline: 4px solid #111111;
        outline-offset: 4px;
        box-shadow: 0px 0px 0px 5px gold;
      }

      div.marpit>section code {
        font-size: calc(var(--marpit-root-font-size, 1rem) * 1);
        background-color: #F5F5FF;
        padding: 0 calc(var(--marpit-root-font-size, 1rem) * 0.2);
        border-radius: 5px;
      }

      div.marpit>section h1 {
        border-bottom: none;
        font-size: 1.75em;
      }

      div.marpit>section h2 {
        border-bottom: none;
        font-size: 1.6em;
        margin-bottom: calc(var(--marpit-root-font-size, 1rem) * 1);
      }

      div.marpit>section h3 {
        font-size: 1.1em;
        margin-top: 0;
      }

      div.marpit>section h4 {
        font-size: 1.05em;
      }

      div.marpit>section h5 {
        font-size: 1em;
      }

      div.marpit>section h6 {
        font-size: 0.9em;
      }

      div.marpit>section a:focus {
        outline: none;
        padding: 3px;
        text-decoration: none;
        background-color: gold;
        color: #111111;
        border-bottom: 5px solid #111111;
      }

      div.marpit>section hr {
        height: 0;
        padding-top: 0.25em;
      }

      div.marpit>section header {
        top: 21px;
      }

      div.marpit>section footer {
        bottom: 21px;
      }

      div.marpit>section header,
      div.marpit>section footer {
        font-size: calc(var(--marpit-root-font-size, 1rem) * 0.75);
        margin: 0;
        position: absolute;
        left: 30px;
        width: 1240px;
        min-height: 30px;
      }

      div.marpit>section kbd {
        color: #111111;
        font-size: calc(var(--marpit-root-font-size, 1rem) * 0.9);
        border: 1px solid grey;
      }

      div.marpit>section img,
      div.marpit>section figure {
        margin-top: 0;
        width: 100%;
        border: 1px solid #b1b4b6;
      }

      div.marpit>section p {
        margin-top: 0;
      }

      div.marpit>section input {
        padding: calc(var(--marpit-root-font-size, 1rem) * 0.25);
        font-size: calc(var(--marpit-root-font-size, 1rem) * 1);
        border: 2px solid black;
        display: block;
      }

      div.marpit>section figure {
        margin: 0;
        border: 0;
      }

      div.marpit>section ul,
      div.marpit>section ol {
        margin-top: calc(var(--marpit-root-font-size, 1rem) * 0.25);
        margin-bottom: calc(var(--marpit-root-font-size, 1rem) * 1.5);
      }

      div.marpit>section ul li,
      div.marpit>section ol li {
        padding-left: calc(var(--marpit-root-font-size, 1rem) * 1);
        line-height: 1.5;
      }

      div.marpit>section blockquote {
        margin: 0;
        padding-left: calc(var(--marpit-root-font-size, 1rem) * 1);
        border-left: 10px solid #b1b4b6;
      }

      div.marpit>section blockquote p {
        display: flex;
        align-items: center;
        height: 100%;
        font-style: italic;
      }

      div.marpit>section pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em;
      }

      div.marpit>section code.hljs {
        padding: 3px 5px;
      }

      /*!
  Theme: a11y-light
  Author: @ericwbailey
  Maintainer: @ericwbailey

  Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css
*/
      div.marpit>section .hljs {
        background: #fefefe;
        color: #545454;
      }

      div.marpit>section .hljs-comment,
      div.marpit>section .hljs-quote {
        color: #696969;
      }

      div.marpit>section .hljs-deletion,
      div.marpit>section .hljs-name,
      div.marpit>section .hljs-regexp,
      div.marpit>section .hljs-selector-class,
      div.marpit>section .hljs-selector-id,
      div.marpit>section .hljs-tag,
      div.marpit>section .hljs-template-variable,
      div.marpit>section .hljs-variable {
        color: #d91e18;
      }

      div.marpit>section .hljs-attribute,
      div.marpit>section .hljs-built_in,
      div.marpit>section .hljs-link,
      div.marpit>section .hljs-literal,
      div.marpit>section .hljs-meta,
      div.marpit>section .hljs-number,
      div.marpit>section .hljs-params,
      div.marpit>section .hljs-type {
        color: #aa5d00;
      }

      div.marpit>section .hljs-addition,
      div.marpit>section .hljs-bullet,
      div.marpit>section .hljs-string,
      div.marpit>section .hljs-symbol {
        color: green;
      }

      div.marpit>section .hljs-section,
      div.marpit>section .hljs-title {
        color: #007faa;
      }

      div.marpit>section .hljs-keyword,
      div.marpit>section .hljs-selector-tag {
        color: #7928a1;
      }

      div.marpit>section .hljs-emphasis {
        font-style: italic;
      }

      div.marpit>section .hljs-strong {
        font-weight: 700;
      }

      @media screen and (-ms-high-contrast: active) {

        div.marpit>section .hljs-addition,
        div.marpit>section .hljs-attribute,
        div.marpit>section .hljs-built_in,
        div.marpit>section .hljs-bullet,
        div.marpit>section .hljs-comment,
        div.marpit>section .hljs-link,
        div.marpit>section .hljs-literal,
        div.marpit>section .hljs-meta,
        div.marpit>section .hljs-number,
        div.marpit>section .hljs-params,
        div.marpit>section .hljs-quote,
        div.marpit>section .hljs-string,
        div.marpit>section .hljs-symbol,
        div.marpit>section .hljs-type {
          color: highlight;
        }

        div.marpit>section .hljs-keyword,
        div.marpit>section .hljs-selector-tag {
          font-weight: 700;
        }
      }

      body {
        background: #333;
        margin: 0;
        padding: 0;
      }

      div.marpit>section {
        margin: 1rem;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="marpit">
        <section id="1" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h1>HTML - WAI-ARIA</h1>
          <p>Craig Abbott<br>
            Head of Accessibility, Digital<br>
            <a href="https://twitter.com/abbott567">@abbott567</a>
          </p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 1</p>
              <p id="page-number-1" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>1</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="2" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-2">What is WAI-ARIA?</h2>
          <p>WAI stands for <i>Web Accessibility Initiative</i>. They are part of the <a href="https://www.w3.org/">World Wide Web Consortium (W3C)</a> who develop standards and support materials for accessibility.</p>
          <p>ARIA stands for <i>Accessible Rich Internet Applications</i>.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 2</p>
              <p id="page-number-2" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>2</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="3" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-3">Why is it important?</h2>
          <p>The internet is full of beautiful interfaces and exciting interactions. ARIA is used to make these experiences more inclusive by making them work with assitive technologies.</p>
          <p>It is also important to pass <a href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html">WCAG 2.1 criterion 4.1.2 Name, Role, Value</a>.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 3</p>
              <p id="page-number-3" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>3</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="4" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-4">What does ARIA do?</h2>
          <p>It adds additional context for assistive technology users, for dynamic content and advanced user interface controls.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 4</p>
              <p id="page-number-4" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>4</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="5" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-5">How does it work?</h2>
          <p>ARIA modifies the Accessibility Tree, which is what assistive technology uses to present content to your user.</p>
          <p>It does <em>not</em> change anything about an elements look, function or behaviour.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 5</p>
              <p id="page-number-5" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>5</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="6" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-6">The Accessibility Tree</h2>
          <p>Assistive technology cannot see your HTML in the Document Object Model (DOM).</p>
          <p>It can only read the Accessibility Tree which is built automatically by the browser using your HTML code.</p>
          <p>You cannot edit the accessibility tree directly, you can only change it by the elements, roles and attributes you use.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 6</p>
              <p id="page-number-6" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>6</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="7" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-7">The Chrome Accessibility Tree</h2>
          <ol>
            <li>Open Chrome DevTools</li>
            <li>Choose the Accessibility Tab</li>
            <li>Select "Enable full-page accessibility tree</li>
            <li>Choose the accessibility icon at the top right of the DOM</li>
          </ol>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 7</p>
              <p id="page-number-7" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>7</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="8" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-8">A word of warning</h2>
          <p>It’s easy to get carried away when you first discover ARIA. But there’s a saying:</p>
          <blockquote>
            <p>No ARIA is better than bad ARIA.</p>
          </blockquote>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 8</p>
              <p id="page-number-8" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>8</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="9" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-9">Pages with ARIA produce around 40% more accessibility errors than those without</h2>
          <p>This is mainly down to bad implementation. But it’s also because ARIA is used to translate complex interactions. And, the more complexity you add, the more likely it is to go wrong.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 9</p>
              <p id="page-number-9" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>9</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="10" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-10">Use progressive enhancement</h2>
          <p>ARIA is often used in conjunction with JavaScript, but there are many <a href="https://kryogenix.org/code/browser/everyonehasjs.html">reasons why JavaScript might not load</a>.</p>
          <p>You should always start with working native HTML and then layer the JavaScript over the top to modify the default behaviour.</p>
          <footer><a href="https://www.gov.uk/service-manual/technology/using-progressive-enhancement">GOV.UK guidance on using progressive enhancement</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 10</p>
              <p id="page-number-10" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>10</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="11" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-11">The 5 rules of ARIA</h2>
          <p>They call them rules, but they’re more like guidelines.</p>
          <p><em>Note: I’ve summarised them for the purpose of this talk</em></p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 11</p>
              <p id="page-number-11" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>11</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="12" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-12">1: Try not to use ARIA</h2>
          <p>If you can use a native element to achive the behaviour you want, then do so. Only make custom elements if you absolutely have to.</p>
          <footer><a href="https://www.w3.org/TR/using-aria/#firstrule">The first rule of ARIA</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 12</p>
              <p id="page-number-12" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>12</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="13" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-13">2. Try not to change native semantics</h2>
          <p>Unless you <em>have</em> to, try not change native elements. Especially if you’re trying to use a non-interactive element to create an interactive one.</p>
          <footer><a href="https://www.w3.org/TR/using-aria/#secondrule">The second rule of ARIA</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 13</p>
              <p id="page-number-13" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>13</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="14" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-14">3. All interactive controls must work with a keyboard</h2>
          <p>Anything you create which you can click, tap, drag, drop, slide, or scroll must also work with a keyboard. All custom controls must be mapped to standard keystrokes.</p>
          <p>For example, if you make a custom button using <code>role="button"</code> then make it work using both the <kbd>space</kbd> and the <kbd>enter</kbd> key, because thats how the native <code>&lt;button&gt;</code> element works.</p>
          <footer><a href="https://www.w3.org/TR/using-aria/#3rdrule">The third rule of ARIA</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 14</p>
              <p id="page-number-14" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>14</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="15" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-15">4. Do not hide elements which can still be focused</h2>
          <p>Do not use <code>role="presentation"</code> or<br>
            <code>aria-hidden="true"</code> on anything which is still interactive using a keyboard.
          </p>
          <p><em>Note: aria-hidden is inherited, so this also applies to parent elements where children are still interactive</em></p>
          <footer><a href="https://www.w3.org/TR/using-aria/#4thrule">The fourth rule of ARIA</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 15</p>
              <p id="page-number-15" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>15</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="16" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-16">5. All elements must have an accessible name</h2>
          <p>An element may have a visible name, but it is only considered to have an accessible name when it is made available to assistive technology.</p>
          <footer><a href="https://www.w3.org/TR/using-aria/#fifthrule">The fifth rule of ARIA</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 16</p>
              <p id="page-number-16" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>16</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="17" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-17">ARIA has 3 main categories</h2>
          <p>We will cover:</p>
          <ul>
            <li>Roles</li>
            <li>States and properties</li>
            <li>Live regions</li>
          </ul>
          <p>We will also look at:</p>
          <ul>
            <li>Accessible names</li>
          </ul>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 17</p>
              <p id="page-number-17" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>17</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="18" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-18">Roles</h2>
          <p>The role is the main identity of an element and sets the expectation for assistive technology users on how it should behave.</p>
          <p>Custom elements should be consistent with native ones so that they are recognisable and familiar. For example, if you make it look like a button, it <em>must</em> behave like a button.</p>
          <footer><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles">https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 18</p>
              <p id="page-number-18" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>18</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="19" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-19">Implicit ARIA roles</h2>
          <p>Every element has an implicit ARIA role. This means you don’t usually need to assign it one, the browser will do it automatically.</p>
          <p>Most of them are obvious:</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="main" --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="button" --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">img</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="img" --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="presentation" --&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 19</p>
              <p id="page-number-19" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>19</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="20" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-20">Some implicit roles are a bit weird</h2>
          <p>Some elements have roles which don’t match their tags.</p>
          <p>These are usually legacy elements which have been around since HTML was first invented. So don’t always assume the pattern is always <code>role="&lt;element&gt;"</code>.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="banner" --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="contentinfo" --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span> <span class="hljs-comment">&lt;!-- role="link" --&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 20</p>
              <p id="page-number-20" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>20</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="21" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-21">Presentation role</h2>
          <p>If you use <code>role="presentation"</code> then you remove that element from the accessibilty tree, but leave it visible on the page.</p>
          <p>This is <em>very similar</em> to <code>aria-hidden</code>, but there are differences, which we will cover later.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"presentation"</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 21</p>
              <p id="page-number-21" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>21</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="22" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-22">Changing a role</h2>
          <p>Any element can have its role overidden, so <strong>it’s important that the role and the visual styling match</strong>.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/buy-it-now"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"button"</span>&gt;</span>
  Buy it now
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
          </figure>
          <footer><a href="https://design-system.service.gov.uk/components/button/#start-buttons">GOVUK start button component</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 22</p>
              <p id="page-number-22" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>22</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="23" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-23">Having the correct role is important</h2>
          <p>Assistive technology does not know what an element looks like, only what role it is assigned. It cannot see the elements, it just reads their properties in the Accessibility Tree.</p>
          <p>If there is a mismatch between the visual element and the accessibility tree, it causes issues for people.</p>
          <footer><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes">ARIA roles on MDN</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 23</p>
              <p id="page-number-23" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>23</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="24" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-24">Example of roles</h2>
          <p>Can be found at the following path:<br>
            <code>/demos/aria-roles.html</code>
          </p>
          <footer><a href="./demos/aria-roles.html" target="_blank">Demo of ARIA roles (Opens in a new tab)</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 24</p>
              <p id="page-number-24" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>24</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="25" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-25">States and properties</h2>
          <p>The role is the main identifier for the element, and states and properties add additional context.</p>
          <p>There are 3 main categories:</p>
          <ol>
            <li>Widget attributes</li>
            <li>Live region attributes</li>
            <li>Relationship attributes</li>
          </ol>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 25</p>
              <p id="page-number-25" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>25</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="26" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-26">There is a 4th category, but it is deprecated</h2>
          <p>The 4th category is ‘Drag and drop attributes’, but in the current version of ARIA both attributes are deprecated.</p>
          <p>The attributes are:</p>
          <ul>
            <li><code>aria-grabbed</code> - the element is currently being held by the cursor</li>
            <li><code>aria-dropeffect</code> - the grabbed element has been dropped onto the target</li>
          </ul>
          <footer><a href="https://github.com/w3c/aria/issues/1447">GitHub issue on deprecating ARIA drag and drop attributes</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 26</p>
              <p id="page-number-26" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>26</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="27" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-27">1. Widget attributes</h2>
          <p>A widget attribute helps a user to understand the current state of something. For example, an element can be:</p>
          <ul>
            <li>hidden (<code>aria-hidden="true"</code>)</li>
            <li>pressed (<code>aria-pressed="true"</code>)</li>
            <li>selected (<code>aria-selected="true"</code>)</li>
            <li>expanded (<code>aria-expanded="true"</code>)</li>
            <li>collapsed (<code>aria-expanded="false"</code>)</li>
          </ul>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 27</p>
              <p id="page-number-27" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>27</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="28" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-28">ARIA hidden</h2>
          <p>If you use CSS to visually hide an element using <code>display:none</code> or <code>visibility:hidden</code> then it will also be hidden to assistive technology automatically.</p>
          <p>ARIA hidden can be used to hide elements from assistive technology but still keep them visible on the page.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">"true"</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 28</p>
              <p id="page-number-28" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>28</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="29" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-29">ARIA hidden vs Presentation</h2>
          <p><code>aria-hidden</code> and <code>role="presentation"</code> are deceptively similar in that they remove elements from the accessibility tree. The difference is in the inheritance.</p>
          <p><code>role="presentation"</code> will only remove the element you place it on. Whereas <code>aria-hidden</code> will also remove all of it’s children.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 29</p>
              <p id="page-number-29" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>29</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="30" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-30">ARIA hidden is inherited</h2>
          <p>If you use <code>aria-hide</code> a parent, then all of it’s children will be hidden also.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">"true"</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/home"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> <span class="hljs-comment">&lt;!-- aria-hidden is also true --&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 30</p>
              <p id="page-number-30" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>30</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="31" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-31">Example of ARIA hidden and the Presentation role</h2>
          <p>Can be found at the following path:</p>
          <div>
            <code>/demos/aria-hidden-and-role-presentation.html</code>
          </div>
          <footer><a href="./demos/aria-hidden-and-role-presentation.html" target="_blank">Demo of ARIA hidden and presentation role (Opens in a new tab)</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 31</p>
              <p id="page-number-31" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>31</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="32" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-32">Example of ARIA-expanded</h2>
          <p>Can be found at the following path:<br>
            <code>/demos/aria-expanded.html</code>
          </p>
          <footer><a href="./demos/aria-expanded.html" target="_blank">Demo of ARIA expanded (Opens in a new tab)</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 32</p>
              <p id="page-number-32" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>32</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="33" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-33">2. Live region attributes</h2>
          <p>A live region helps a user to understand what is happening in a section which has dynamic content. There are attributes you can use to let assistive technology know when it should announce changes.</p>
          <p>For example:</p>
          <ul>
            <li><code>aria-busy</code> - the content is still loading</li>
            <li><code>aria-live</code> - inform the user if any text is added to the section</li>
            <li><code>aria-relevant</code> - <em>supposed</em> to inform the user when content is removed</li>
            <li><code>aria-atomic</code> - read all the content in the section again, not just the bit which changed</li>
          </ul>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 33</p>
              <p id="page-number-33" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>33</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="34" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-34">Do not use aria-relevant</h2>
          <p>Aria relevant is pretty broken. Voiceover and NVDA ignore it, and JAWS will just say ‘Removed’ with no other context.</p>
          <p>Rather than using <code>aria-relevant</code> to track removed content, such as somebody leaving a chat session, add a line of text to a regular <code>aria-live</code> region which states what was removed.</p>
          <p>For example:<br>
            <i>Craig Abbott has left the chat.</i>
          </p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 34</p>
              <p id="page-number-34" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>34</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="35" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-35">ARIA live</h2>
          <p>ARIA live regions are necessary when you have content changing on the page away from the users focus. For example, if you receive a notification.</p>
          <p>People who are sighted might see a notification banner pop up, or a red dot appear. Blind users will also need to be informed in a timely manner.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 35</p>
              <p id="page-number-35" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>35</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="36" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-36">Different options for aria-live</h2>
          <p>ARIA live can be set to one of 3 options:</p>
          <ul>
            <li><code>off</code> - implicit role on every element, nothing is read out</li>
            <li><code>polite</code> - the screen reader will queue the changes and read them out when its finished what it is currently saying</li>
            <li><code>assertive</code> - the screen reader will stop what it is saying and immediately announce the changes</li>
          </ul>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 36</p>
              <p id="page-number-36" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>36</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="37" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-37">Do not use assertive unless absolutely necessary</h2>
          <p>Assertive is jarring and it can be confusing. It will aggressively interrupt other information which might be important, and it increases cognitive load for the user.</p>
          <p>Only use it in emergency situations or when there is something the user is required to do immediately. For example, if they’re about to be logged out and lose unsaved work.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 37</p>
              <p id="page-number-37" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>37</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="38" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-38">Alert role</h2>
          <p>If you use <code>role="alert"</code> on an element, it will automaticaly be assigned the attributes <code>aria-live="assertive</code> and <code>aria-atomic="true"</code>.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 38</p>
              <p id="page-number-38" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>38</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="39" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-39">Example of ARIA-live</h2>
          <p>Can be found at the following path:<br>
            <code>/demos/aria-live.html</code>
          </p>
          <footer><a href="./demos/aria-live.html" target="_blank">Demo of ARIA live (Opens in a new tab)</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 39</p>
              <p id="page-number-39" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>39</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="40" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-40">3. Relationship attributes</h2>
          <p>Relationship attributes help assistive technology to understand how elements work together. For example:</p>
          <ul>
            <li><code>aria-controls</code> - attaches an interface control to another element</li>
            <li><code>aria-labelledby</code> - allows you to use something else on the page as an accessible name</li>
            <li><code>aria-describedby</code> - adds additional context to elements by using another element on the page</li>
          </ul>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 40</p>
              <p id="page-number-40" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>40</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="41" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-41">Accessible names</h2>
          <p>Under <a href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html">WCAG 2.1 criterion 4.1.2 Name, Role, Value</a>, every element needs to have an accessible name.</p>
          <p>The accessible name is what the assistive technology reads from the tree, not what you can visually see on the page.</p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 41</p>
              <p id="page-number-41" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>41</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="42" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-42">Using native elements</h2>
          <p>The easiest way to give something an accessible name is to use native elements.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Continue<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> <span class="hljs-comment">&lt;!-- name === 'Continue' --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  Postcode
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span>&gt;</span> <span class="hljs-comment">&lt;!-- name === 'Postcode' --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 42</p>
              <p id="page-number-42" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>42</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="43" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-43">Using aria-label</h2>
          <p>You can apply an accessible name directly by using <code>aria-label</code>. But this wouldn’t show visually on the page. So be careful how you use it!</p>
          <p>Bad example:</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Postcode"</span>&gt;</span>
</code></pre>
          </figure>
          <p>Good example:</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  Search
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"search"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Search for people, posts, or pages"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 43</p>
              <p id="page-number-43" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>43</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="44" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-44">Using aria-labelledby</h2>
          <p><code>aria-labelledby</code> works the same way as <code>aria-label</code>, except it uses the text from another element to create the label, rather than providing it as a string.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  You will need to provide your 
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"an-label"</span>&gt;</span>account number<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">aria-labelledby</span>=<span class="hljs-string">"an-label"</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 44</p>
              <p id="page-number-44" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>44</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="45" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-45">Using aria-describedby</h2>
          <p><code>aria-describedby</code> will append additional context to the label rather than acting as the label itself.</p>
          <figure>
            <figcaption class="visually-hidden">Code example</figcaption><pre class="hljs"><code tabindex="0"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"an-input"</span>&gt;</span>
  What is your account number?
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"an-hint"</span>&gt;</span>
  Must be between 6 and 8 digits long
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"an-input"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">aria-describedby</span>=<span class="hljs-string">"an-hint"</span>&gt;</span>
</code></pre>
          </figure>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 45</p>
              <p id="page-number-45" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>45</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="46" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-46">Demo of ARIA labels</h2>
          <p>Can be found at the following path:<br>
            <code>/demos/aria-labels.html</code>
          </p>
          <footer><a href="./demos/aria-labels.html" target="_blank">Demo of ARIA labels (Opens in a new tab)</a>
            <div class="pagination">
              <p class="visually-hidden">End of slide 46</p>
              <p id="page-number-46" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>46</span>
              </p>
            </div>
          </footer>
        </section>
        <section id="47" data-marpit-pagination="" data-marpit-pagination-total="47" class="change">
          <h2 aria-describedby="page-number-47">Thank you!</h2>
          <p>Craig Abbott<br>
            Head of Accessibility, Digital<br>
            <a href="https://twitter.com/abbott567">@abbott567</a>
          </p>
          <footer>
            <div class="pagination">
              <p class="visually-hidden">End of slide 47</p>
              <p id="page-number-47" aria-hidden="true">
                <span class="visually-hidden">slide </span>
                <span>47</span>
              </p>
            </div>
          </footer>
        </section>
      </div>
    </main>


  </body>

</html>